<!doctype html>
<html>
  <head>
    <title>Geoinformation-in-Society-2022-Backend</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Geoinformation-in-Society-2022-Backend</h1>
    <div class="app-desc">An API for meta-quality-of-life applications</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/xcomagent95/Geoinformation-in-Society-Backend-2022/1.0.0</div>
    <div class="license-info">Apache 2.0</div>
    <div class="license-url">http://www.apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#BrewCoffee">BrewCoffee</a></h4>
  <ul>
  <li><a href="#brewCoffee"><code><span class="http-method">get</span> /brewCoffee</code></a></li>
  </ul>
  <h4><a href="#HelloWorld">HelloWorld</a></h4>
  <ul>
  <li><a href="#helloWorld"><code><span class="http-method">get</span> /</code></a></li>
  </ul>
  <h4><a href="#OpenAPI">OpenAPI</a></h4>
  <ul>
  <li><a href="#openAPI"><code><span class="http-method">get</span> /apiDescription</code></a></li>
  </ul>
  <h4><a href="#RequestGET">RequestGET</a></h4>
  <ul>
  <li><a href="#requestRaster"><code><span class="http-method">get</span> /request/{requestParams}</code></a></li>
  </ul>
  <h4><a href="#RequestOPTIONS">RequestOPTIONS</a></h4>
  <ul>
  <li><a href="#preflight"><code><span class="http-method">options</span> /request/</code></a></li>
  </ul>

  <h1><a name="BrewCoffee">BrewCoffee</a></h1>
  <div class="method"><a name="brewCoffee"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /brewCoffee</code></pre></div>
    <div class="method-summary"> (<span class="nickname">brewCoffee</span>)</div>
    <div class="method-notes">Returns a technical joke</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/html</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">418</h4>
    The server refuses to brew coffee because it is, permanently, a teapot.
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="HelloWorld">HelloWorld</a></h1>
  <div class="method"><a name="helloWorld"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /</code></pre></div>
    <div class="method-summary"> (<span class="nickname">helloWorld</span>)</div>
    <div class="method-notes">Returns Hello World</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/html</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Hello World!
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="OpenAPI">OpenAPI</a></h1>
  <div class="method"><a name="openAPI"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /apiDescription</code></pre></div>
    <div class="method-summary"> (<span class="nickname">openAPI</span>)</div>
    <div class="method-notes">Returns the openAPI documentation for the api</div>







    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>text/html</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    openAPI documentation
        <a href="#String">String</a>
    <h4 class="field-label">500</h4>
    Internal Server Error
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="RequestGET">RequestGET</a></h1>
  <div class="method"><a name="requestRaster"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /request/{requestParams}</code></pre></div>
    <div class="method-summary"> (<span class="nickname">requestRaster</span>)</div>
    <div class="method-notes">Returns a .geojson which corresponds to the given input parameters</div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">requestParams (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; array of parameters of the form (rasterBand, minValue, maxValue) </div>    </div>  <!-- field-items -->






    <h3 class="field-label">Return type</h3>
    <div class="return-type">
      
      String
    </div>

    <!--Todo: process Response Object and its headers, schema, examples -->

    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>""</code></pre>

    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>application/json</code></li>
      <li><code>text/html</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    search results matching criteria
        <a href="#String">String</a>
    <h4 class="field-label">400</h4>
    Bad Request
        <a href="#String">String</a>
    <h4 class="field-label">500</h4>
    Internal Server Error
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>
  <h1><a name="RequestOPTIONS">RequestOPTIONS</a></h1>
  <div class="method"><a name="preflight"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="options"><code class="huge"><span class="http-method">options</span> /request/</code></pre></div>
    <div class="method-summary">a preflight request route (<span class="nickname">preflight</span>)</div>
    <div class="method-notes">Returns headers needed by a preflight request when CORS is enabled</div>








    <!--Todo: process Response Object and its headers, schema, examples -->


    <h3 class="field-label">Produces</h3>
    This API call produces the following media types according to the <span class="header">Accept</span> request header;
    the media type will be conveyed by the <span class="header">Content-Type</span> response header.
    <ul>
      <li><code>text/html</code></li>
    </ul>

    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Headers corresponding to Access-Control and Referrer-Policy
        <a href="#"></a>
    <h4 class="field-label">500</h4>
    Internal Server Error
        <a href="#String">String</a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
  </ol>

  </body>
</html>
